# ACMS_14365_api_gmk_test

./: README-AI.md  README.md  build.gradle
.github/workflows/: main_a14365-d1-mkrct1-app-acms-api.yml
src/main/java/com/seowon/apitest/: ApitestApplication.java
src/main/java/com/seowon/apitest/config/: SwaggerConfig.java
src/main/java/com/seowon/apitest/controller/: UserController.java
src/main/java/com/seowon/apitest/mapper/: UserMapper.java
src/main/java/com/seowon/apitest/model/: UserDto.java
src/main/java/com/seowon/apitest/service/: UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: user-mapper.xml
src/test/java/com/seowon/apitest/: ApitestApplicationTests.java
